[33mcommit 592328cdd6027762eee947b99c692c1c7734e0f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mForsøgsbranch[m[33m)[m
Author: Bjarke <bjarkesmortensen@gmail.com>
Date:   Sat Mar 30 20:06:32 2024 +0100

    Fjernet klsadjf

[33mcommit 5d620b35ece3770cfb27bb5665e00af9451ada03[m
Author: Bjarke <bjarkesmortensen@gmail.com>
Date:   Sat Mar 30 20:04:28 2024 +0100

    Jeg tester bare videre.

[33mcommit 726b3ef73cb702d0183b785c0886b2211805a19a[m
Author: Bjarke <bjarkesmortensen@gmail.com>
Date:   Sat Mar 30 20:01:02 2024 +0100

    adsf

[33mcommit 41a4e9b0687be300e4904ba7c365efbdb52c65df[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Forsøgsbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bjarke <bjarkesmortensen@gmail.com>
Date:   Sat Mar 30 19:13:27 2024 +0100

    Dette er det andet forsøg.

[33mcommit ccb2cb45ab22cc9e32952caaf0928bf9a6a88ea3[m
Author: Bjarke <bjarkesmortensen@gmail.com>
Date:   Sat Mar 30 19:12:13 2024 +0100

    Dette er mit aller første forsøg med Git.
